def $is_val(instr) : bool
def $is_val(CONST  numtype  i) = true
def $is_val(VCONST vectype  c) = true
def $is_val(REF.NULL       ht) = true
def $is_val(REF.I31_NUM     n) = true
def $is_val(REF.STRUCT_ADDR a) = true
def $is_val(REF.ARRAY_ADDR  a) = true
def $is_val(REF.FUNC_ADDR   a) = true
def $is_val(REF.EXN_ADDR    a) = true
def $is_val(REF.HOST_ADDR   a) = true
def $is_val(REF.EXTERN     ar) = true
def $is_val(instr) = false

def $find_first_instr'(instr*, instr*) : (instr*, instr?, instr*)
def $find_first_instr'(val*, []) = (val*, eps, eps)
def $find_first_instr'(val*, instr instr'*) = (val*, instr, instr'*)
    -- if $is_val(instr) = false
def $find_first_instr'(val*, instr instr'*) = (val_1*, instr_1?, instr'_1*)
    -- if $is_val(instr) = true
    ;; -- otherwise
    -- if $find_first_instr'(val* instr, instr'*) = (val_1*, instr_1?, instr'_1*)

def $find_first_instr(instr*) : (instr*, instr?, instr*)
def $find_first_instr(instr*) = $find_first_instr'(eps, instr*)


def $use_step(instr)      : bool
def $use_step_pure(instr) : bool
def $use_step_read(instr) : bool
def $use_step_ctxt(instr) : bool

def $use_step               hint(builtin)
def $use_step_pure          hint(builtin)
def $use_step_read          hint(builtin)
def $use_step_ctxt          hint(builtin)

;; According to the `instr`, call the right $Step_.../... function
def $dispatch_step(instr, config)      : config
def $dispatch_step_pure(instr, instr*) : instr*
def $dispatch_step_read(instr, config) : instr*
def $step_ctxt(config) : config

def $dispatch_step                hint(builtin)
def $dispatch_step_pure           hint(builtin)
def $dispatch_step_read           hint(builtin)

def $dispatch_reduce(instr, config) : config?
def $dispatch_reduce(instr_0, z; instr*) = z; instr_1*
    -- if $use_step_pure(instr_0) = true
    -- if $dispatch_step_pure(instr_0, instr*) = instr_1*
def $dispatch_reduce(instr_0, z; instr*) = z; instr_1*
    -- if $use_step_read(instr_0) = true
    -- if $dispatch_step_read(instr_0, z; instr*) = instr_1*
def $dispatch_reduce(instr_0, config) = config_1
    -- if $use_step(instr_0) = true
    -- if $dispatch_step(instr_0, config) = config_1
def $dispatch_reduce(instr_0, config) = config_1
    -- if $use_step_ctxt(instr_0) = true
    -- if $step_ctxt(config) = config_1
def $dispatch_reduce(instr_0, config) = eps
    -- otherwise


def $Step_read_throw_ref_handler(config) : instr*
def $Step_read_throw_ref_handler           hint(builtin)


;;;;;;;;;;;;;;;;;;; LABEL_
def $step_ctxt(z; (LABEL_ n `{instr*} val*)) = z; val*
;; br
def $step_ctxt(z; (LABEL_ n `{instr'*} instr''*)) = z; val^n instr'*
    -- if $find_first_instr(instr''*) = (val'* val^n, BR l, instr*)
    -- if l = 0
def $step_ctxt(z; (LABEL_ n `{instr'*} instr''*)) = z; val* (BR $(l - 1))
    -- if $find_first_instr(instr''*) = (val*, BR l, instr*)
    -- if l > 0
;; return_call_ref
def $step_ctxt(z; (LABEL_ k `{instr'*} instr''*)) = z; val* (RETURN_CALL_REF yy)
    -- if $find_first_instr(instr''*) = (val*, RETURN_CALL_REF yy, instr*)
;; return
def $step_ctxt(z; (LABEL_ n `{instr'*} instr''*)) = z; val* RETURN
    -- if $find_first_instr(instr''*) = (val*, RETURN, instr*)
;; throw_ref
def $step_ctxt(z; (LABEL_ n `{instr'*} (REF.EXN_ADDR a) THROW_REF)) = z; (REF.EXN_ADDR a) THROW_REF
;; trap
def $step_ctxt(z; (LABEL_ n `{instr'*} TRAP)) = z; TRAP
;; ctxt-label
def $step_ctxt(z; (LABEL_ n `{instr_0*} instr*)) = z'; (LABEL_ n `{instr_0*} instr'*)
  -- Step: z; instr* ~> z'; instr'*
;;;;;;;;;;;;;;;;;;; FRAME_
def $step_ctxt(z; (FRAME_ n `{f} val^n)) = z; val^n
;; return_call_ref
def $step_ctxt(z; (FRAME_ k `{f} instr''*)) = z; TRAP
    -- if $find_first_instr(instr''*) = (val* (REF.NULL ht), RETURN_CALL_REF yy, instr*)
def $step_ctxt(z; (FRAME_ k `{f} instr''*)) = z; val^n (REF.FUNC_ADDR a) (CALL_REF yy)
    -- if $find_first_instr(instr''*) = (val''* (REF.FUNC_ADDR a), RETURN_CALL_REF yy, instr*)
    -- if val''* = val'* val^n
    ----
    -- Expand: $funcinst(z)[a].TYPE ~~ FUNC t_1^n -> t_2^m
;; return
def $step_ctxt(z; (FRAME_ n `{f} instr''*)) = z; val^n
    -- if $find_first_instr(instr''*) = (val'* val^n, RETURN, instr*)
;; throw_ref
def $step_ctxt(z; (FRAME_ n `{f} (REF.EXN_ADDR a) THROW_REF)) = z; (REF.EXN_ADDR a) THROW_REF
;; trap
def $step_ctxt(z; (FRAME_ n `{f} TRAP)) = z; TRAP
;; ctxt-frame
def $step_ctxt(s; f; (FRAME_ n `{f'} instr*)) = s'; f; (FRAME_ n `{f''} instr'*)
  -- Step: s; f'; instr* ~> s'; f''; instr'*
;;;;;;;;;;;;;;;;;;; HANDLER_
def $step_ctxt(z; (HANDLER_ n `{catch*} val*)) = z; val*
;; br
def $step_ctxt(z; (HANDLER_ n `{catch*} instr''*)) = z; val* (BR l)
    -- if $find_first_instr(instr''*) = (val*, BR l, instr*)
;; return_call_ref
def $step_ctxt(z; (HANDLER_ n `{catch*} instr''*)) = z; val* (RETURN_CALL_REF yy)
    -- if $find_first_instr(instr''*) = (val*, RETURN_CALL_REF yy, instr*)
;; return
def $step_ctxt(z; (HANDLER_ n `{catch*} instr''*)) = z; val* RETURN
    -- if $find_first_instr(instr''*) = (val*, RETURN, instr*)
;; throw_ref
def $step_ctxt(z; (HANDLER_ n `{catch*} (REF.EXN_ADDR a) THROW_REF)) = z; instr_1*
    -- if $Step_read_throw_ref_handler(z; (HANDLER_ n `{catch*} (REF.EXN_ADDR a) THROW_REF)) = instr_1*



def $reduce(config) : config?
def $reduce(s; f; instr*) = eps
    -- if $find_first_instr(instr*) = (val*, eps, eps)
def $reduce(s; f; instr*) = s'; f'; instr_2* instr_1'*
    -- if $find_first_instr(instr*) = (val_1*, instr_1, instr_1'*)
    -- if $dispatch_reduce(instr_1, s; f; val_1* instr_1) = s'; f'; instr_2*
def $reduce(s; f; instr*) = eps
    -- if $find_first_instr(instr*) = (val_1*, instr_1, instr_1'*)
    -- if $dispatch_reduce(instr_1, s; f; val_1* instr_1) = eps

def $step(config) : config
def $step(config) = config'  -- if $reduce(config) = config'

def $steps(config) : config
def $steps(config) = config_2
    -- if $reduce(config) = config_1
    -- if $steps(config_1) = config_2
def $steps(config) = config
    -- if $reduce(config) = eps
    ;; -- otherwise
